<!DOCTYPE html>

<html>
    <head>
        <title>Renders user-entered HTML</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://aui-cdn.atlassian.com/aui-adg/6.0.0/js/aui.js"></script>
        <link rel="stylesheet" href="https://aui-cdn.atlassian.com/aui-adg/6.0.0/css/aui.css" media="all">
        <style>
            body.add-on {
                background-color: transparent;
                overflow: hidden;
            }
        </style>
    </head>
    <body class="add-on">
        <script src="/add-on.js" type="text/javascript"></script>
    </body>
</html>